<?php
  // english language file (en_US)
  $i18n = array (
    // general
      'TITLE'                  => 'Matrix Blog',
      'AVAIL_LANG'             => 'Available languages',
      'ENTRY'                  => 'Entry',
      'ENTRIES'                => 'Entries',
      'EXCERPT'                => 'Excerpt',
      'HEADER'                 => 'Header',
      'SIDEBAR'                => 'Sidebar',
      'AUTHOR'                 => 'Author',
      'AUTHORS'                => 'Authors',
      'TOTAL_ENTRIES'          => '<strong>%s</strong> total entries',
      'COMMENT'                => 'Comment',
      'COMMENTS'               => 'Comments',
      'TOTAL_COMMENTS'         => '<strong>%s</strong> total comments',
      'FILTER'                 => 'Type to filter',
      'SEARCHRESULTS'          => 'Search Results',
      'BACK'                   => 'Go Back',
    
    // back-end
      'DESC'                   => 'Blogging software using The Matrix.',
      'SIDEBAR_TEXT'           => 'Blog Entries',
      'PAGES_NONE'             => 'No entries.',
      'PAGES_CREATESUCCESS'    => 'Entry <strong>%s</strong> created successfully.',
      'PAGES_CREATEERROR'      => 'There was an error creating your entry.',
      'PAGES_UPDATESUCCESS'    => '<strong>%s</strong> updated successfully.',
      'PAGES_UPDATEERROR'      => 'Entry not updated successfully.',
      'PAGES_UNDOSUCCESS'      => 'Entry restored successfully.',
      'PAGES_UNDOERROR'        => 'There was an error restoring your entry.',
      'PAGES_DELETESUCCESS'    => '<strong>%s</strong> deleted successfully.',
      'PAGES_DELETEERROR'      => 'Entry not deleted successfully.',
      'CONFIG_UPDATESUCCESS'   => 'Settings updated successfully.',
      'CONFIG_UPDATEERROR'     => 'There was an error updating the settings.',
      'TEMPLATE_UPDATESUCCESS' => 'Template updated successfully.',
      'TEMPLATE_UPDATEERROR'   => 'Template not updated successfully.',
      'ARCHIVE_NORESULTS'      => 'No archive entries.',
      'TITLE_CREATEENTRY'      => 'Create an Entry',
      'TITLE_EDITENTRY'        => 'Edit Entry',
      'TITLE_CONFIG'           => 'Configuration',
      'TITLE_HEADER'           => 'Header HTML/CSS/JS',
      'TITLE_TEMPLATE'         => 'Entry Template',
      'TITLE_EXCERPT'          => 'Excerpt Template',
      'TITLE_COMMENT_TEMPLATE' => 'Comment Template',
      'TITLE_SIDEBAR'          => 'Sidebar Template',
      'TITLE_SEARCH'           => 'Search Results Template',
      'TITLE_MENU'             => 'Order Menu Items',
      'TITLE_ARCHIVE'          => 'Archive',
      'LABEL_TITLE'            => 'Entry Title',
      'LABEL_SUBTITLE'         => 'Entry Subtitle',
      'LABEL_ENTRYOPTIONS'     => 'Entry Options',
      'LABEL_SLUG'             => 'Slug',
      'LABEL_TAGS'             => 'Tags',
      'LABEL_AUTHOR'           => 'Author',
      'LABEL_IMAGE'            => 'Image',
      'LABEL_CREDATE'          => 'Creation Date',
      'LABEL_PUBDATE'          => 'Publication Date',
      'LABEL_INDEX'            => 'Index this entry',
      'LABEL_CATEGORY'         => 'Category',
      'LABEL_CREATE'           => 'Create',
      'LABEL_CONFIG'           => 'Config',
      'LABEL_HEADER'           => 'Header',
      'LABEL_TEMPLATES'        => 'Templates',
      'LABEL_LANGUAGE'         => 'Language',
      'LABEL_SEARCH'           => 'Search',
      'LABEL_FIELDS'           => 'Add/Edit Fields',
      'LABEL_SIDEBAR'          => 'Sidebar',
      'LABEL_ORDERBY'          => 'Order by',
      'LABEL_ARCHIVE'          => 'Archive',
      'OPTION_YES'             => 'Yes',
      'OPTION_NO'              => 'No',
     
    // config-specific  
      'CONFIG_UPDATESUCCESS'   => 'Blog configuration updated successfully.',
      'CONFIG_UPDATEERROR'     => 'Blog configuration not updated successfully.',
      'CONFIG_UNDOSUCCESS'     => 'Previous blog configuration has been restored.',
      'CONFIG_UNDOERROR'       => 'Previous blog configuration was not restored.',
      'LABEL_BLOGTITLE'        => 'Blog Title',
      'LABEL_CATEGORY'         => 'Categories',
      'LABEL_EXCERPT'          => 'Excerpt',
      'LABEL_EXCERPTLENGTH'    => 'Excerpt Length',
      'LABEL_BASEURL'          => 'Base URL',
      'LABEL_ARCHIVEURL'       => 'Archive URL',
      'LABEL_AUTHORURL'        => 'Author URL',
      'LABEL_TEMPLATE'         => 'Template',
      'LABEL_CATEGORIES'       => 'Categories',
      'LABEL_ENTRIESPERPAGE'   => 'Entries per page',
      'LABEL_MAXIMAGESIZE'     => 'Max image size (mb)',
      'LABEL_MAXIMAGEWIDTH'    => 'Max width (px)',
      'LABEL_MAXIMAGEHEIGHT'   => 'Max height (px)',
      'LABEL_THUMBWIDTH'       => 'Thumb width (px)',
      'LABEL_THUMBHEIGHT'      => 'Thumb height (px)',
      'LABEL_PARAGPERENTRY'    => 'Paragraphs per entry (set to 0 to disable)',
      'LABEL_COMMENTSPERPAGE'  => 'Comments per page',
      'LABEL_MINCOMMENTCHARS'  => 'Min chars per comment',
      'LABEL_MAXCOMMENTCHARS'  => 'Max chars per comment',
      'LABEL_COMMENTSAUTOCLOSE'=> 'Close comments after X days (set to 0 to disable)',
      'LABEL_COMMENTSCENSOR'   => 'Censored words',
      'LABEL_COMMENTSBANLIST'  => 'Banned IPs',
      'LABEL_COMMENTSMSG'      => 'Message above form',
      'LABEL_DISQUS'           => 'Disqus Shortname (empty to disable)',
      'LABEL_HEADERCSS'        => 'Header CSS (on all blog pages)',
      'OPTION_REQUIRENAME'     => 'Require name?',
      'OPTION_REQUIREEMAIL'    => 'Require email?',
      'OPTION_REQUIREURL'      => 'Require URL?',
      
     
    // comments
      'TITLE_COMMENTS'         => 'Moderate Comments',
      'COMMENT_DELETING'       => 'Deleting comment',
      'COMMENT_AREYOUSURE'     => 'Are you sure that you wish to delete this comment?',
      'COMMENT_DELETESUCCESS'  => 'Comment deleted successfully.',
      'COMMENT_DELETEERROR'    => 'Comment not deleted.',
      'COMMENT_UNDOSUCCESS'    => 'Comment restored successfully.',
      'COMMENT_UNDOERROR'      => 'Error restoring comment.',
      'LABEL_NAME'             => 'Name',
      'LABEL_DATE'             => 'Date',
      'LABEL_EMAIL'            => 'Email',
      'LABEL_URL'              => 'URL',
      'LABEL_THREADED'         => 'Threaded',
      'COMMENTS_NONE'          => 'No comments.',
      'COMMENT_READYTOSUBMIT'  => 'Are you sure that you wish to submit this comment?',
      'COMMENT_SUBMITTING'     => 'Preparing to submit comment',
      'COMMENTS_POSTSUCCESS'   => 'Your post was successfull.',
      'COMMENTS_POSTERROR'     => 'Your post was not successfull. Please try again later.',
      
    // dependencies
      'MISSING_DEPENDENCIES'   => 'Missing Dependencies',
      'PLEASE_INSTALL'         => 'Please install and enable the following plugins',
  );
?>